<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Verificar Fornecedores de Melancia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .fornecedor {
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .fornecedor h2 {
            color: #333;
            margin-bottom: 5px;
        }
        .preco {
            font-weight: bold;
            color: #007bff;
        }
        .vantajoso {
            color: green;
            font-weight: bold;
        }
        .nao-vantajoso {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Verificar Fornecedores de Melancia</h1>
    <div id="fornecedores">
    </div>

    <script>
        class Fornecedor {
            constructor(nome, precoKg, frete) {
                this.nome = nome;
                this.precoKg = precoKg;
                this.frete = frete;
            }

            getNome() {
                return this.nome;
            }

            getPrecoKg() {
                return this.precoKg;
            }

            getFrete() {
                return this.frete;
            }
        }

        const fornecedores = [
            new Fornecedor("Fornecedor A", 7.5, 0.0),
            new Fornecedor("Fornecedor B", 8.0, 0.0),
            new Fornecedor("Fornecedor C", 7.0, 5.0),
            new Fornecedor("Fornecedor D", 9.0, 0.0),
            new Fornecedor("Fornecedor E", 6.0, 0.0)
        ];

        const fornecedoresContainer = document.getElementById("fornecedores");

        fornecedores.forEach(fornecedor => {
            const div = document.createElement("div");
            div.className = "fornecedor";

            const h2 = document.createElement("h2");
            h2.textContent = "Nome: " + fornecedor.getNome();

            const precoParaKg = document.createElement("p");
            precoParaKg.innerHTML = "Preço por Kg: <span class='preco'>R$ " + fornecedor.getPrecoKg() + "</span>";

            const frete = document.createElement("p");
            frete.innerHTML = "Frete: <span class='preco'>R$ " + fornecedor.getFrete() + "</span>";

            const vantajoso = document.createElement("p");
            if (fornecedor.getPrecoKg() <= 8.0 && fornecedor.getFrete() === 0.0) {
                vantajoso.className = "vantajoso";
                vantajoso.textContent = "Este fornecedor é vantajoso.";
            } else {
                vantajoso.className = "nao-vantajoso";
                vantajoso.textContent = "Este fornecedor não é vantajoso.";
            }

            div.appendChild(h2);
            div.appendChild(precoParaKg);
            div.appendChild(frete);
            div.appendChild(vantajoso);

            fornecedoresContainer.appendChild(div);
        });
    </script>
</body>
</html>