<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Conversor de Medidas</title>
</head>
<body>
    <h1>Conversor de Medidas</h1>

    <form action="MilhasParaQuilometrosServlet" method="post">
        <label for="medida">Medida:</label>
        <input type="text" id="medida" name="medida" required>

        <p>Escolha o tipo de conversão:</p>
        <input type="radio" name="conversao" value="milhasParaQuilometros" required> Milhas para Quilômetros<br>
        <input type="radio" name="conversao" value="quilometrosParaMilhas" required> Quilômetros para Milhas<br>
        <input type="radio" name="conversao" value="pesParaMetros" required> Pés para Metros<br>
        <input type="radio" name="conversao" value="metrosParaPes" required> Metros para Pés<br>

        <button type="submit">Converter</button>
    </form>

    <p id="resultado"></p>
</body>
</html>
