<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Conversor de Temperatura</title>
</head>
<body>
    <h1>Conversor de Temperatura</h1>

    <form action="TemperatureConverterServlet" method="post">
        <label for="temperatura">Temperatura:</label>
        <input type="text" id="temperatura" name="temperatura" required>

        <p>Escolha o tipo de conversão:</p>
        <input type="radio" name="conversao" value="celsiusToFahrenheit" required> Celsius para Fahrenheit<br>
        <input type="radio" name="conversao" value="fahrenheitToCelsius" required> Fahrenheit para Celsius<br>
        <input type="radio" name="conversao" value="celsiusToKelvin" required> Celsius para Kelvin<br>
        <input type="radio" name="conversao" value="kelvinToCelsius" required> Kelvin para Celsius<br>
        <input type="radio" name="conversao" value="fahrenheitToKelvin" required> Fahrenheit para Kelvin<br>
        <input type="radio" name="conversao" value="kelvinToFahrenheit" required> Kelvin para Fahrenheit<br>

        <button type="submit">Converter</button>
    </form>

    <p id="resultado"></p>
</body>
</html>
