<!DOCTYPE html>
<html>
<head>
<title>Livraria</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="webjars/bootstrap/5.0.2/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <ul class="navbar-nav align-items-center">
      <li><a href="index.html" class="h4 px-4 text-decoration-none text-white">Estudante</a></li>
      <li><a href="LivroController" class="h5 pt-3 nav-link active">Estudante</a></li>
      <li><a href="EditoraController" class="h5 pt-3 nav-link active">IRL</a></li>
    </ul>
  </nav>
</body>
</html>