<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Realizada</title>
</head>
<body>
    <h1>Compra realizada com sucesso!</h1>
   
    <p>Forma de Pagamento: </p>
    <p>Parcelamento:</p>
    <p>Valor Total: R$ </p>
    <button onclick="sair()">Sair</button>

    <script>
       
        function sair() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
