<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
</head>
<body>
    <h1>Cadastro de Pedido</h1>
    <form action="final" method="post">
        <label for="nome">Nome completo:</label>
        <input type="text" id="nome" name="nome" required><br><br>
        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required><br><br>
        <label>Sexo:</label><br>
        <input type="radio" id="masculino" name="sexo" value="M" required>
        <label for="masculino">Masculino</label>
        <input type="radio" id="feminino" name="sexo" value="F">
        <label for="feminino">Feminino</label><br><br>
        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereco" required><br><br>
        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" name="cidade" required><br><br>
        <label for="estado">Estado:</label>
        <select id="estado" name="estado" required>
            <option value="SP">São Paulo</option>
            <option value="RJ">Rio de Janeiro</option>
            <option value="MG">Minas Gerais</option>
            <option value="ES">Espírito Santo</option>
        </select><br><br>
        <label>Forma de Pagamento:</label><br>
        <input type="radio" id="cartao" name="pagamento" value="Cartão de Crédito" required>
        <label for="cartao">Cartão de Crédito</label>
        <input type="radio" id="pix" name="pagamento" value="Pix">
        <label for="pix">Pix</label>
        <input type="radio" id="boleto" name="pagamento" value="Boleto Bancário">
        <label for="boleto">Boleto Bancário</label><br><br>
        <label for="parcelamento">Parcelamento:</label>
        <select id="parcelamento" name="parcelamento" required>
            <option value="1">1x</option>
            <option value="2">2x</option>
            <option value="3">3x</option>
        </select><br><br>
        <input type="submit" value="Finalizar Compra">
    </form>
</body>
</html>
