<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Promoção de Pizzas</title>
    <style>
     body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
     }
     
    #clientesPromocao {
    	padding: 10px 0px 10px 18px;
    	background-color: #fff;
    	border-radius: 4px;
    }
    	
    #clientesPromocao p {
   		color: black;
    }
    
    .destaque{
    	color: green;
    }
    
    </style>
</head>
<body>
    <h1>Promoção de Pizzas</h1>
    <div id="clientesPromocao"></div>

    <script>
        const clientes = [
            ["Cliente 1", 8, 400.0],
            ["Cliente 2", 12, 600.0],
            ["Cliente 3", 5, 300.0],
            ["Cliente 4", 10, 550.0],
            ["Cliente 5", 3, 150.0],
            ["Cliente 6", 15, 800.0],
            ["Cliente 7", 7, 350.0],
            ["Cliente 8", 9, 450.0],
            ["Cliente 9", 2, 100.0],
            ["Cliente 10", 11, 700.0]
        ];

        const clientesPromocaoContainer = document.getElementById("clientesPromocao");

        clientes.forEach(cliente => {
            const nomeCliente = cliente[0];
            const quantidadePizzas = cliente[1];
            const valorGasto = cliente[2];

            if (quantidadePizzas >= 10 || valorGasto >= 500.0) {
                const mensagem = document.createElement("p");
                const texto = `O cliente <span class="destaque">${nomeCliente}</span> tem direito a uma pizza da promoção.`;
                mensagem.insertAdjacentHTML('beforeend', texto);
                clientesPromocaoContainer.appendChild(mensagem);
            }
        });
    </script>
</body>
</html>