<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Quiz sobre Esportes</title>
</head>
<body>
    <h1>Quiz sobre Esportes</h1>

    <form action="PontuacaoFacilServlet" method="post">
        <h2>Nível Fácil</h2>
        <p>Questão 1: Qual esporte é conhecido como "O esporte dos reis"?</p>
        <input type="radio" name="q1" value="futebol"> Futebol<br>
        <input type="radio" name="q1" value="volei"> Vôlei<br>
        <input type="radio" name="q1" value="polo" checked> Polo<br>
        <input type="radio" name="q1" value="tenis"> Tênis<br>

        <p>Questão 2: Qual é o único esporte que foi jogado na lua?</p>
        <input type="radio" name="q2" value="golf" checked> Golfe<br>
        <input type="radio" name="q2" value="natacao"> Natação<br>
        <input type="radio" name="q2" value="futebol"> Futebol<br>
        <input type="radio" name="q2" value="basquete"> Basquete<br>

        <p>Questão 3: Qual o esporte mais assistido na televisão mundialmente?</p>
        <input type="radio" name="q3" value="futebol" checked> Futebol<br>
        <input type="radio" name="q3" value="tenis"> Tênis<br>
        <input type="radio" name="q3" value="basquete"> Basquete<br>
        <input type="radio" name="q3" value="cricket"> Cricket<br>

        <button type="submit">Responder</button>
    </form>

    <form action="PontuacaoDificilServlet" method="post">
        <h2>Nível Difícil</h2>
        
    </form>
</body>
</html>
