<!DOCTYPE html>
<html>
<head>
  <title>Conversor de Temperatura</title>
  <script>
    function converterTemperatura() {
      var temperatura = parseFloat(document.getElementById("temperatura").value);
      var conversao = document.querySelector('input[name="conversao"]:checked').value;
      var temperaturaConvertida;

      if (conversao === "celsiusToFahrenheit") {
        temperaturaConvertida = temperatura * 1.8 + 32;
      } else if (conversao === "fahrenheitToCelsius") {
        temperaturaConvertida = (temperatura - 32) / 1.8;
      } else if (conversao === "celsiusToKelvin") {
        temperaturaConvertida = temperatura + 273.15;
      } else if (conversao === "kelvinToCelsius") {
        temperaturaConvertida = temperatura - 273.15;
      } else if (conversao === "fahrenheitToKelvin") {
        temperaturaConvertida = (temperatura + 459.67) / 1.8;
      } else if (conversao === "kelvinToFahrenheit") {
        temperaturaConvertida = temperatura * 1.8 - 459.67;
      }

      document.getElementById("resultado").innerHTML = "A temperatura convertida é: " + temperaturaConvertida.toFixed(2);
    }
  </script>
</head>
<body>
  <h1>Conversor de Temperatura</h1>

  <label for="temperatura">Temperatura:</label>
  <input type="text" id="temperatura" required>

  <p>Escolha o tipo de conversão:</p>
  <input type="radio" name="conversao" value="celsiusToFahrenheit" required> Celsius para Fahrenheit<br>
  <input type="radio" name="conversao" value="fahrenheitToCelsius" required> Fahrenheit para Celsius<br>
  <input type="radio" name="conversao" value="celsiusToKelvin" required> Celsius para Kelvin<br>
  <input type="radio" name="conversao" value="kelvinToCelsius" required> Kelvin para Celsius<br>
  <input type="radio" name="conversao" value="fahrenheitToKelvin" required> Fahrenheit para Kelvin<br>
  <input type="radio" name="conversao" value="kelvinToFahrenheit" required> Kelvin para Fahrenheit<br>

  <button onclick="converterTemperatura()">Converter</button>

  <p id="resultado"></p>
</body>
</html>