<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
    
    <style>
     body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
     }
     
    form,  #resultado {
    	padding: 10px 0px 10px 18px;
    	background-color: #fff;
    	border-radius: 4px;
    }
    

    
    </style>
    
</head>
<body>
    <h1>Calculadora</h1>

    <form>
        <label for="valor1">Valor 1:</label>
        <input type="text" id="valor1" required>

        <label for="valor2">Valor 2:</label>
        <input type="text" id="valor2" required>

        <label for="operacao">Operação:</label>
        <select id="operacao" required>
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="%">%</option>
        </select>

        <button type="button" onclick="calcular()">Calcular</button>
    </form>

    <div id="resultado"></div>

    <script>
        function calcular() {
            var valor1 = parseFloat(document.getElementById("valor1").value);
            var valor2 = parseFloat(document.getElementById("valor2").value);
            var operacao = document.getElementById("operacao").value;
            var resultado = 0;

            if (isNaN(valor1) || isNaN(valor2)) {
                document.getElementById("resultado").textContent = "Valores inválidos";
                return;
            }

            switch (operacao) {
                case "+":
                    resultado = valor1 + valor2;
                    break;
                case "-":
                    resultado = valor1 - valor2;
                    break;
                case "*":
                    resultado = valor1 * valor2;
                    break;
                case "/":
                    resultado = valor1 / valor2;
                    break;
                case "%":
                    resultado = valor1 % valor2;
                    break;
            }

            document.getElementById("resultado").textContent = "O resultado da operação é: " + resultado;
        }
    </script>
</body>
</html>