<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence 
	http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
	version="2.2">
	<persistence-unit name="EstudantePU">
		<properties>
			<property name="javax.persistence.jdbc.url"
			value="jdbc:mysql://localhost/livraria?createDatabaseIfNotExist=true&amp;
			useTimezone=true&amp;serverTimezone=UTC" />
			<property name="javax.persistence.jdbc.driver" 
			value="com.mysql.cj.jdbc.Driver" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="1234" />
<!-- 			<property name="javax.persistence.schema-generation.database.action" -->
<!-- 			value="create" /> -->
<!-- 			<property name="javax.persistence.sql-load-script-source" --><!-- 	
		value="META-INF/dadosIniciais.sql" /> -->
			<property name="hibernate.dialect" 
			value="org.hibernate.dialect.MySQL8Dialect" />
<!-- 			<property name="hibernate.show_sql" value="true" /> -->
<!-- 			<property name="hibernate.format_sql" value="true" /> -->
		</properties>
	</persistence-unit>
</persistence>

